:root {
    --primary-color: #2ecc71;
    --primary-hover: #27ae60;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --background: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-top: env(safe-area-inset-top);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--text-color);
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow-x: hidden;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-top: calc(20px + var(--safe-area-inset-top));
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.generate-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px 30px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.generate-btn:active {
    transform: scale(0.98);
    background-color: var(--primary-hover);
}

.generate-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.recipe-card {
    background: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-top: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.recipe-card.active {
    opacity: 1;
    transform: translateY(0);
}

.recipe-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.recipe-title {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.recipe-meta {
    display: flex;
    gap: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.recipe-section {
    margin-bottom: 25px;
}

.recipe-section h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.ingredients, .instructions {
    padding-left: 20px;
}

.ingredients li, .instructions li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.instructions li {
    margin-bottom: 15px;
}

@media (max-width: 600px) {
    body {
        padding: 0;
        padding-bottom: var(--safe-area-inset-bottom);
    }
    
    .container {
        padding: 15px;
        padding-top: calc(15px + var(--safe-area-inset-top));
    }
    
    .recipe-card {
        padding: 20px;
        margin: 15px 0;
    }
    
    .recipe-title {
        font-size: 20px;
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .generate-btn {
        padding: 12px 24px;
        font-size: 16px;
        margin: 15px auto;
    }

    .ingredients li, .instructions li {
        padding: 8px 0;
        font-size: 0.95rem;
    }

    .recipe-meta {
        font-size: 0.85rem;
    }
}

/* iOS-specific fixes */
@supports (-webkit-touch-callout: none) {
    .generate-btn {
        padding-bottom: calc(12px + env(safe-area-inset-bottom));
    }
    
    .recipe-card {
        margin-bottom: calc(20px + env(safe-area-inset-bottom));
    }
} 